artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1595048
model_uuid: 558e4007548f4c919ffb96121aa52d40
run_id: 32b0fa573f1d4810b746e1f5280e685b
utc_time_created: '2024-12-19 11:06:48.293941'
